<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantera Rosa</title>
    <style>
        .contenedor {
            width:80% ;
            margin: 40px auto;
            padding: 20px;
            background-color: #f7f7f7;
            border: 3px solid #757373;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .cabecera {
            background-color: #333;
            color:#f7f7f7;
            padding:20px;
            text-align: center;
        }
        .contenido {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            margin: 10px auto;
        }
        .columna-izquierda {
            margin: 5px auto;
            width: 60%;
            padding: 20px;
            background-color: #f0f0f0;
            border: 1px solid #a17474;
        }
        .columna-derecha {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30%;
            padding: 20px;
            background-color: #f0f0f0;
            border: 1px solid #e0d9d9;
        }
        .pie-de-pagina {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            clear: both;
        }
        .texto {
            text-align: center;
        }
        .video1 {
            display: block;
            margin: 0 auto;
            width: 50%;
        }
        .banners {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap:15px;
        }
        .banner {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 400px;
            overflow: hidden;
            border: 1px solid #580505;
            box-shadow: inset 0px 0px 10px rgb(24,22,24,0.5);
            background-color: rgb(201, 162, 186);
        }
        .banner img {
            width: 80%;
            height: 80%;
            object-fit: contain;
            border: 1px solid #1b0c9b;
            margin: 15px;
        }
        .LPag{
            align-items: center;
            text-align: center;
        }
        .boton {
            background-color: #fdc2ff;
            color: #252525;
            padding: 5px 5px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 20px;
        }
        .boton:hover {
            background-color: #7a0349;
            color: #f7f7f7;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="cabecera">
            <table width="100%" style="padding: 10px; border: 1px solid #dbdfd5;">
                <tr>
                    <th><img src="Material/PanteraRosa.png" width="20%" ></th>
                    <th><h1>La Pantera Rosa</h1></th>
                    <th><img src="Material/PanteraRosa.png" width="20%" ></th>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <nav>
                            <a href="index.html"class="boton">Inicio</a>
                            <a href="personajes.html"class="boton">Personajes</a>
                            <a href="contacto.html"class="boton">Contacto</a>
                        </nav>
                    </td>
                    <td></td>
                </tr>
            </table>    
        </div>
        <div class="contenido">
            <div class="banners">
                <div class="banner">
                    <a class="LPag" href="descripcion.html?imagen=1">
                        <img src="Material/panterarosada.png" alt="Banner 1">
                        <h2>La Pantera Rosa</h2>
                    </a>
                </div>
                <div class="banner">
                    <a class="LPag" href="descripcion.html?imagen=2">
                        <img src="Material/osohormiguero.png" alt="Banner 2">
                        <h2>El Oso Hormiguero</h2>
                    </a>
                </div>
                <div class="banner">
                    <a class="LPag" href="descripcion.html?imagen=3">
                        <img src="Material/hormiga.png" alt="Banner 3">
                        <h2>La Hormiga</h2>
                    </a>
                </div>
                <div class="banner">
                    <a class="LPag" href="descripcion.html?imagen=4">
                        <img src="Material/inspector.png" alt="Banner 4">
                        <h2>El Inspector</h2>
                    </a>
                </div>
                <div class="banner">
                    <a class="LPag" href="descripcion.html?imagen=5">
                        <img src="Material/mosquitodragon.png" alt="Banner 5">
                        <h2>El Mosquito Dragon</h2>
                    </a>
                </div>
                <div class="banner">
                    <a class="LPag" href="descripcion.html?imagen=6">
                        <img src="Material/caballo.png" alt="Banner 6">
                        <h2>El Caballo</h2>
                    </a>
                </div>
                <div class="banner">
                    <a class="LPag" href="descripcion.html?imagen=7">
                        <img src="Material/piernaslocascrane.png" alt="Banner 7">
                        <h2>Piernas Locas Crane</h2>
                    </a>
                </div>
                <div class="banner">
                    <a class="LPag" href="descripcion.html?imagen=8">
                        <img src="Material/sherift.png" alt="Banner 8">
                        <h2>El Sherift</h2>
                    </a>
                </div>
            </div>            
        </div>
        <div class="pie-de-pagina">
            <p>&copy; 2025 Diseño C. Freinet Educativo</p>
        </div>
    </div>        
</body>

</html>
